Type=Exe
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{133D2769-1F54-417C-887A-F796487C154E}#36e.0#0#..\..\..\WINDOWS\system32\NTAdvFTP61.dll#Neotext Advanced FTP Object 6.1
Module=modMain; modMain.bas
Form=frmMain.frm
Form=frmSetup.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Console"
ExeName32="Console.exe"
Command32=""
Name="Console"
HelpContextID="0"
Description="Serial Port Console"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext"
CondComp="Console=-1:VBIDE=-1:WINE=0:modMain=-1:modCommon=-1:modBitValue=-1:MODPROCESS=-1:modThreading=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond="modMain=-1"
