Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Class1; Class1.cls
Class=Class5; Class5.cls
Class=Class6; Class6.cls
Class=Class7; Class7.cls
Class=Class4; Class4.cls
Class=Class3; Class3.cls
Class=Class2; Class2.cls
Class=Class8; Class8.cls
Class=Class9; Class9.cls
Class=Class0; Class0.cls
Startup="(None)"
HelpFile=""
Title="Project1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Neotext Software"
CondComp="Project1=-1:VBIDE=-1:Module2=-1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[Neotext]
CompCond=""
